{
  "name": "540-web",
  "version": "0.1.0",
  "description": "540 web page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/540/540.github.io.git"
  },
  "author": "540 dev team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/540/540.github.io/issues"
  },
  "homepage": "https://github.com/540/540.github.io#readme",
  "devDependencies": {
    "metalsmith": "^2.1.0",
    "metalsmith-beautify": "0.0.7",
    "metalsmith-browser-sync": "^1.1.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-twig": "^1.0.2",
    "metalsmith-watch": "^1.0.1"
  }
}
